
PORT=3000
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_PUBLIC_VAPID_KEY=BPBcNP9ZuD5Dk-IeFA8Uz5Sbemi3S2NjLDKW_iedPu7rASN1ZpNuL9Pin3iDSdU--kpAgyzUL4qATc0xFQajpDg

#build
# REACT_APP_SERVER_URL=http://157.230.177.28:5000
#build
REACT_APP_SERVER_URL=https://dapp.shardstarter.io
#development
# REACT_APP_SERVER_URL=http://localhost:5000/


#ChainId
REACT_APP_ETHEREUM_CHAINID=3
REACT_APP_BSC_CHAINID=97
REACT_APP_LOCALHOST_CHAINID=1337
REACT_APP_SHMLIB2X_CHAINID=8081
REACT_APP_SHMSPHINX_CHAINID=8082

#Main setting - Please change this for change network
REACT_APP_PROJECT_CHAINID=8082
REACT_APP_PROJECT_CHAINID2=97
REACT_APP_PROJECT_NAME=ShardStarter

#Node Urls
REACT_APP_BSC_NODE_1 ="https://data-seed-prebsc-1-s2.binance.org:8545"
REACT_APP_BSC_NODE_2 ="https://data-seed-prebsc-2-s2.binance.org:8545"
REACT_APP_BSC_NODE_3 ="https://bsc-testnet.public.blastapi.io"
REACT_APP_ETHEREUM_NODE = "https://rpc.ankr.com/eth_ropsten"
REACT_APP_SHM2X_NODE = "https://liberty20.shardeum.org"
REACT_APP_SHMSPHINX_NODE = "https://sphinx.shardeum.org"